<%@ Page Theme ="pagina" Language="C#" MasterPageFile="~/principal.master" AutoEventWireup="true" CodeFile="fResultadoBusqueda1.aspx.cs" Inherits="paginas_fResultadoBusqueda1" Title="Untitled Page" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <asp:UpdatePanel id="UpdatePanel1" runat="server">
        <contenttemplate>
<BR /><TABLE style="WIDTH: 762px; BACKGROUND-COLOR: ghostwhite" frame=border><TR><TD style="WIDTH: 100px"><TABLE><TBODY><TR><TD style="WIDTH: 633px"></TD><TD style="WIDTH: 100px"></TD><TD style="WIDTH: 100px"></TD><TD style="WIDTH: 100px"></TD><TD style="WIDTH: 100px"></TD><TD style="WIDTH: 100px"></TD><TD style="WIDTH: 100px"></TD><TD style="WIDTH: 100px"></TD></TR><TR><TD style="WIDTH: 633px; BORDER-COLLAPSE: collapse; BACKGROUND-COLOR: whitesmoke" colSpan=1></TD><TD style="BORDER-COLLAPSE: collapse; BACKGROUND-COLOR: whitesmoke" colSpan=3><asp:Label id="Label1" runat="server" Width="261px" ForeColor="SteelBlue" Font-Size="Medium" Font-Names="Tahoma" Font-Bold="True" Text="RESULTADOS DE BUSQUEDA"></asp:Label></TD><TD style="BORDER-COLLAPSE: collapse; BACKGROUND-COLOR: whitesmoke"></TD><TD style="BORDER-COLLAPSE: collapse; BACKGROUND-COLOR: whitesmoke"></TD><TD style="BORDER-COLLAPSE: collapse; BACKGROUND-COLOR: whitesmoke"></TD><TD style="BORDER-COLLAPSE: collapse; BACKGROUND-COLOR: whitesmoke"></TD></TR><TR><TD style="WIDTH: 633px"></TD><TD style="WIDTH: 100px"></TD><TD style="WIDTH: 100px"></TD><TD style="WIDTH: 100px"></TD><TD style="WIDTH: 100px"></TD><TD style="WIDTH: 100px"></TD><TD style="WIDTH: 100px"></TD><TD style="WIDTH: 100px"></TD></TR><TR><TD style="WIDTH: 633px; HEIGHT: 1px; TEXT-ALIGN: left" colSpan=1>&nbsp; &nbsp;&nbsp; </TD><TD style="HEIGHT: 1px; TEXT-ALIGN: left" colSpan=3><TABLE style="WIDTH: 295px"><TBODY><TR><TD style="WIDTH: 32px; TEXT-ALIGN: center"><asp:ImageButton id="ImageButton7" runat="server" ImageUrl="~/imagenes/nuevasImagenes/icono-campos-a-mostrar.png"></asp:ImageButton></TD><TD style="WIDTH: 100px"><asp:Label id="Label3" runat="server" Width="187px" Font-Size="Small" Font-Names="Tahoma" Text="Cantidad de registros a mostrar"></asp:Label></TD><TD style="WIDTH: 100px; TEXT-ALIGN: center"><asp:TextBox id="TextBox3" runat="server" Width="37px" Font-Size="X-Small" Font-Names="Tahoma" ReadOnly="True"></asp:TextBox></TD></TR></TBODY></TABLE></TD><TD style="WIDTH: 100px; HEIGHT: 1px"></TD><TD style="WIDTH: 100px; HEIGHT: 1px"></TD><TD colSpan=2 rowSpan=2 style="text-align: center"><asp:Image id="Image1" runat="server" ImageUrl="~/imagenes/nuevasImagenes/logo-top.png"></asp:Image></TD></TR><TR><TD style="WIDTH: 633px; HEIGHT: 1px; TEXT-ALIGN: left" colSpan=1></TD><TD style="HEIGHT: 1px; TEXT-ALIGN: left" colSpan=3>&nbsp;<TABLE style="WIDTH: 295px"><TBODY><TR><TD style="WIDTH: 65px"><asp:ImageButton id="ImageButton6" runat="server" ImageUrl="~/imagenes/nuevasImagenes/icono-primero.png"></asp:ImageButton></TD><TD style="WIDTH: 50px"><asp:ImageButton id="ImageButton5" runat="server" ImageUrl="~/imagenes/nuevasImagenes/icono-anterior.png"></asp:ImageButton></TD><TD style="WIDTH: 71px; TEXT-ALIGN: center"><asp:TextBox id="TextBox1" runat="server" Width="37px" Font-Size="X-Small" Font-Names="Tahoma" ReadOnly="True"></asp:TextBox></TD><TD style="WIDTH: 31px; TEXT-ALIGN: center"><asp:Label id="Label2" runat="server" Font-Size="Small" Font-Names="Tahoma" Text="de"></asp:Label></TD><TD style="WIDTH: 63px; TEXT-ALIGN: center"><asp:TextBox id="TextBox2" runat="server" Width="37px" Font-Size="X-Small" Font-Names="Tahoma" ReadOnly="True"></asp:TextBox></TD><TD style="WIDTH: 38px"><asp:ImageButton id="ImageButton3" runat="server" ImageUrl="~/imagenes/nuevasImagenes/icono-siguiente.png"></asp:ImageButton></TD><TD style="WIDTH: 100px"><asp:ImageButton id="ImageButton4" runat="server" ImageUrl="~/imagenes/nuevasImagenes/icono-ultimo.png"></asp:ImageButton></TD></TR></TBODY></TABLE></TD><TD style="WIDTH: 100px; HEIGHT: 1px"></TD><TD style="WIDTH: 100px; HEIGHT: 1px"></TD></TR><TR><TD style="WIDTH: 633px; HEIGHT: 21px"></TD><TD style="WIDTH: 100px; HEIGHT: 21px"></TD><TD style="WIDTH: 100px; HEIGHT: 21px"></TD><TD style="WIDTH: 100px; HEIGHT: 21px"></TD><TD style="WIDTH: 100px; HEIGHT: 21px"></TD><TD style="WIDTH: 100px; HEIGHT: 21px"></TD><TD style="WIDTH: 100px; HEIGHT: 21px"></TD><TD style="WIDTH: 100px; HEIGHT: 21px"></TD></TR><TR><TD style="WIDTH: 633px" colSpan=1></TD><TD colSpan=7><asp:Panel id="Panel1" runat="server" Width="730px" Height="150px"><asp:GridView id="GridView1" runat="server" DataKeyNames="IDExport,FileName" OnSelectedIndexChanged="GridView1_SelectedIndexChanged" AutoGenerateColumns="False" SkinID="LetraMuyChica"><Columns>
<asp:TemplateField ShowHeader="False"><ItemTemplate>
                                    <asp:ImageButton ID="ImageButton1" runat="server" CommandName="Select" ImageUrl="~/imagenes/pdf.jpg"  />
                                
</ItemTemplate>
</asp:TemplateField>
</Columns>
</asp:GridView> </asp:Panel> </TD></TR></TBODY></TABLE></TD></TR></TABLE><TABLE style="WIDTH: 762px; BACKGROUND-COLOR: ghostwhite" frame=border><TR><TD style="WIDTH: 100px"><TABLE style="WIDTH: 748px"><TR><TD style="WIDTH: 100px"></TD><TD style="WIDTH: 100px"></TD><TD style="WIDTH: 100px"></TD><TD style="WIDTH: 100px"></TD><TD style="WIDTH: 100px"></TD><TD style="WIDTH: 100px"></TD><TD style="WIDTH: 100px"></TD></TR><TR><TD style="WIDTH: 100px; TEXT-ALIGN: left"><asp:ImageButton id="ImageButton2" onclick="ImageButton2_Click" runat="server" ImageUrl="~/imagenes/pdf.jpg"></asp:ImageButton></TD><TD style="WIDTH: 100px"></TD><TD style="WIDTH: 100px"></TD><TD style="WIDTH: 100px"></TD><TD style="WIDTH: 100px"></TD><TD style="WIDTH: 100px"></TD><TD style="WIDTH: 100px"></TD></TR><TR><TD colSpan=7><IFRAME style="HEIGHT: 285px" align=center src="fPdf.aspx" width="100%" height=160>
        </IFRAME></TD></TR><TR><TD style="WIDTH: 100px"></TD><TD style="WIDTH: 100px"></TD><TD style="WIDTH: 100px"></TD><TD style="WIDTH: 100px"></TD><TD style="WIDTH: 100px"></TD><TD style="WIDTH: 100px"><asp:Button id="Button1" runat="server" Width="62px" Font-Size="X-Small" Font-Names="Tahoma" Text="Exportar"></asp:Button></TD><TD style="WIDTH: 100px"><asp:Button id="Button2" runat="server" Width="62px" Font-Size="X-Small" Font-Names="Tahoma" Text="Volver"></asp:Button></TD></TR></TABLE></TD></TR></TABLE><BR />
</contenttemplate>
    </asp:UpdatePanel>
</asp:Content>

